events {}

http {
    include       /etc/nginx/mime.types;
    sendfile      on;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";

    server {
        listen ${NGINX_PORT};

        # Proxy API requests (NO CACHE)
        location /api/ {
            proxy_pass http://${BACKEND_SERVICE}:${BACKEND_PORT};

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable caching for API
            add_header Cache-Control "no-store";
        }

        location /media/ {
            alias ${UPLOAD_PATH}/;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
        }

        # Default route (optional frontend later)
        location / {
            proxy_pass http://${BACKEND_SERVICE}:${BACKEND_PORT};
        }
    }
}
